025-Challenge/MainWindow.xaml

<Window x:Class="_025_Challenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_025_Challenge"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="143" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="402"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="400" Margin="417,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="367"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="252" Margin="10,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="402"/>
        <Button x:Name="numOfItems" Content="Enter" HorizontalAlignment="Left" Margin="20,103,0,0" VerticalAlignment="Top" Width="382" Height="33"/>
        <Button x:Name="finalButton" Content="Button" HorizontalAlignment="Left" Margin="20,357,0,0" VerticalAlignment="Top" Width="382" Height="33" Click="Button_Click"/>
        <TextBox x:Name="box1" HorizontalAlignment="Left" Height="23" Margin="62,274,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="box2" HorizontalAlignment="Left" Height="23" Margin="282,274,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numberBox" HorizontalAlignment="Left" Height="23" Margin="173,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="number of items on your list:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of items:" HorizontalAlignment="Left" Margin="40,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="saved" Content="Label" HorizontalAlignment="Left" Margin="233,174,0,0" VerticalAlignment="Top"/>
        <Label Content="item:" HorizontalAlignment="Left" Margin="20,256,0,0" VerticalAlignment="Top"/>
        <Label Content="price:" HorizontalAlignment="Left" Margin="233,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,-0.281"/>
        <Label x:Name="result" Content="Label" HorizontalAlignment="Left" Margin="435,28,0,0" VerticalAlignment="Top" Height="362" Width="331"/>

    </Grid>
</Window>
